<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>css 메뉴</title>
		<style>
			ul {
	
				list-style: none;
			}
	
			ul li {
				
				text-decoration: none;
				float: left;
			}
	
			a {
				color:#020202;
				text-decoration: none;
				display: block;
				padding: 10px 20px;
				background-color: #3da0c7;
	
			}
	
			a:link,
			a:visited {
				color:#000000;
				text-decoration: none;
				border-radius: 10px;
				display: block;
				padding: 10px 20px;
				background-color: #0040d4;
			}
	
			a:hover {
				background-color:#06114e;  
				   color:#ca0000; 
			}
	
			a:active {
				font-size: 1.2em;
				color:#ffffff;
				background-color: #e82929;
			}
			a:focus {
      border:0.1px dashed #10259c;
				border-radius: 10px;
			color:#ce0a0a;
			background-color: #42f532;
		}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">홍길동1</a></li>
				<li><a href="#">홍길동2</a></li>
				<li><a href="#">홍길동3</a></li>
				<li><a href="#">홍길동4</a></li>
			</ul>
		</nav>
	</body>
</html>