<html>
<head>
    <style>
        
        table ,tr,td{
            border-spacing: 0;
            text-align: center;
            vertical-align: middle;
            border: 1px solid ;

        }
        
        .jjo_style5{
            position:absolute;
            width:1px;
            height:50px;
            left:50%;
            margin-left: -200px;
            margin-top:20px;
        }
        
        .jjo_iframebox1 {
            position: absolute;
            width: 200px;
            top:150px;
            padding-bottom: 100px;
            height:50px;
            left:50%;
            margin-left: -200px;
        }
        .jjo_iframebox2 {
            position: absolute;
            width: 1px;
            top:150px;
            padding-bottom: 100px;
            height:50px;
            left:50%;
        }

        
</style>
</head>
<body>
    <div class=jjo_style5>
        <table 
        width=400px
        height=100px>
       
        <tr>
            <td colspan="2">홍길동 육상 종목</td>
        </tr>
        <tr>
            <td> <a href="../event/track.html" target=jjo_groupif > 
                트랙종목 게시판 </td></a>
            <td> <a href="../event/field.html" target=jjo_personif >
                필드종목 게시판 </td></a>
        </tr>
        </table>
    </div>
    <div class=jjo_iframebox1>
        <iframe src=../event/iframe/iframe1.html name="jjo_groupif" width=198 height=200>
            </src>
        </iframe>
       <br>
       

    </div>
    <div class=jjo_iframebox2>
        <iframe src=../event/iframe/iframe2.html name="jjo_personif"name="jjo_personif" width=198 height=200></iframe>
       
    </div>


    
</body>
</html>