<html>
    <head>
        <style>
        table ,tr,td{
            border-spacing: 0;
            text-align: center;
            vertical-align: middle;
            border: 1px solid ;
        }
        .jjo_style5{
            position:absolute;
            width:1px;
            height:50px;
            left:50%;
            margin-left: -200px;
            margin-top:20px;
        }
        .iframe1{
            position:absolute;
            width:195px;
            height:150px;
            left:50%;
            margin-left: -200px;
            margin-top:120px;
        }
        .iframe2{
            position:absolute;
            width:195px;
            height:150px;
            left:50%;
            margin-left: px;
            margin-top:120px;
        }
        </style>
    </head>
    <body>
        <div class="jjo_style5">
            <table width=400px
            height=100px>
                <tr>
                    <td>홍길동</td><td>지준오</td>
                </tr>
                <td colspan="2">CCC</td>
            </table>
        </div>
        <iframe class="iframe1"></iframe>
        <iframe class="iframe2"></iframe>
    </body>
</html>