<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>css 메뉴</title>
	<style>
		ul {

			list-style: none;
		}

		ul li {
			
			text-decoration: none;
			float: left;
		}

		a {
			color:#fffff2;
			text-decoration: none;
			border-radius: 10px;
			display: block;
			padding: 10px 20px;
			background-color: #030303;

		}

		a:link,
		a:visited {
			color:#fffff2;
			text-decoration: none;
			border-radius: 10px;
			display: block;
			padding: 10px 20px;
			background-color: #030303;
		}

		a:hover {
			background-color:#0b2de9;  
   			color:#fffff1; 
		}

		a:active {
			font-size: 1.2em;
			color:#fcdd52;
			background-color: #e20909;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="#">지준오1</a></li>
			<li><a href="#">지준오2</a></li>
			<li><a href="#">지준오3</a></li>
			<li><a href="#">지준오4</a></li>
		</ul>
	</nav>
</body>

</html>